# Jazero

./: .gitignore  README.md  docker-compose.yml  kg.dockerfile  start.sh
JDLC/: README.md
JDLC/c/: CMakeLists.txt  README.md
JDLC/java/: REAME.md  pom.xml
JDLC/java/src/main/java/dk/aau/cs/dkwe/edao/: Main.java
JDLC/java/src/main/java/dk/aau/cs/dkwe/edao/connector/: DataLake.java  DataLakeService.java
JDLC/java/src/main/java/dk/aau/cs/dkwe/edao/structures/: Query.java  TableQuery.java
JDLC/java/src/test/java/structures/: TableQueryTest.java
JDLC/python/: MANIFEST  README.md  setup.py  (+1 more)
communication/: pom.xml
data-lake/: Dockerfile  pom.xml
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/: DataLake.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/connector/: DBDriver.java  DBDriverBatch.java  EmbeddingsFactory.java  ExplainableCause.java  Postgres.java  Setup.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/connector/embeddings/: EmbeddingDBWrapper.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/connector/service/: ELService.java  KGService.java  Service.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/loader/: IndexIO.java  IndexReader.java  IndexWriter.java  Stats.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/loader/progressive/: Event.java  IndexTable.java  Indexable.java  ItemIndexer.java  PriorityScheduler.java  PrioritySchedulerQueue.java  ProgressiveIndexIO.java  ProgressiveIndexWriter.java  Scheduler.java  SchedulerQueue.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/parser/: EmbeddingsParser.java  Parser.java  ParsingException.java  TableParser.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/search/: AbstractSearch.java  Prefilter.java  Ranker.java  Result.java  ScoreBase.java  Search.java  SemanticScore.java  TableSearch.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/search/similarity/: EmbeddingsSimilarity.java  EntitySimilarity.java  PredicatesSimilarity.java  TypesSimilarity.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/similarity/: CosineSimilarity.java  JaccardSimilarity.java  Similarity.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/: ClusteredIndex.java  EntityLinking.java  EntityTable.java  EntityTableLink.java  Index.java  Linker.java  SynchronizedIndex.java  SynchronizedLinker.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/hnsw/: HNSW.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/lsh/: Bucket.java  BucketGroup.java  BucketIndex.java  Distance.java  ElementShingles.java  ElementStats.java  HammingDistance.java  HashFunction.java  LSHIndex.java  SetLSHIndex.java  Shingles.java  VectorLSHIndex.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/structures/: Embedding.java  Id.java  IdDictionary.java  Pair.java  PairNonComparable.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/structures/graph/: Entity.java  Type.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/structures/table/: Aggregator.java  ColumnAggregator.java  DynamicTable.java  MultiIterator.java  SimpleTable.java  SynchronizedTable.java  Table.java  TableDeserializer.java  TableSerializer.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/system/: Authenticator.java  ConfigAuthenticator.java  Configuration.java  EndpointAnalysis.java  FileLogger.java  FileUtil.java  Logger.java  User.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/tables/: JsonTable.java
data-lake/src/main/java/dk/aau/cs/dkwe/edao/jazero/datalake/utilities/: Deserializer.java  HungarianAlgorithm.java  Serializer.java  Utils.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/loader/progressive/: IndexTableTest.java  PrioritySchedulerQueueTest.java  PrioritySchedulerTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/similarity/: CosineSimilarityTest.java  JaccardSimilarityTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/store/: EntityLinkingTest.java  EntityTableLinkTest.java  EntityTableTest.java  HNSWTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/structures/: DynamicTableTest.java  SimpleTableTest.java  SynchronizedTableTest.java  TableDeserializerTest.java  TableSerializerTest.java  TableTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/system/: ConfigAuthenticatorTest.java  EndpointAnalysisTest.java  FileUtilTest.java
data-lake/src/test/java/dk/aau/cs/dkwe/edao/jazero/datalake/utilities/: UtilsTest.java
data-lake/src/test/resources/tables/: table-0832-36.json  table-0844-836.json  table-0869-972.json
entity-linker/: Dockerfile  pom.xml
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/jazero/entitylinker/: EntityLinker.java
entity-linker/src/main/java/dk/aau/cs/dkwe/edao/jazero/entitylinker/link/: DBpediaLookupEntityLinker.java  EntityLink.java  GoogleKGEntityLinker.java  LuceneLinker.java  WikipediaEntityLinker.java
entity-linker/src/test/java/dk/aau/cs/dkwe/edao/jazero/entitylinker/: EntityLinkerApplicationTests.java  EntityLinkerTest.java
hdfs/: README.md  datanode.sh  docker-compose.yml  hdfs.sh
knowledge-graph/: Dockerfile  pom.xml
storage/: pom.xml
web/: .gitignore  Dockerfile  config.json  docker-compose.yml  first_output.json  pom.xml  traefik.yml
web/nginx/: nginx.conf
web/src/main/frontend/: index.html
web/src/main/frontend/themes/search-theme/: search.css  styles.css
web/src/main/java/dk/aau/cs/dkwe/edao/jazero/web/: Main.java
web/src/main/java/dk/aau/cs/dkwe/edao/jazero/web/connector/: MockDataLakeService.java
web/src/main/java/dk/aau/cs/dkwe/edao/jazero/web/util/: ConfigReader.java
web/src/main/java/dk/aau/cs/dkwe/edao/jazero/web/view/: DataLakeStatsDialog.java  EditableQueryTable.java  SearchStatsDialog.java  SearchView.java  TablePreviewDialog.java  TableStatsDialog.java
web/src/main/resources/: application.properties
(+62 files in other folders)
